# API
NEXT_PUBLIC_ENDPOINT=http://192.168.0.120:8020

# NEXTAUTH
NEXTAUTH_URL=http://192.168.0.120:3020
NEXTAUTH_URL_INTERNAL=http://192.168.0.120:3020
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C

# Google Auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=93654752863-tarcasltluao9vrpue3q9kvnj00jgrlv.apps.googleusercontent.com

GOOGLE_CLIENT_ID=93654752863-tarcasltluao9vrpue3q9kvnj00jgrlv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
