# API
# NEXT_PUBLIC_ENDPOINT=http://101.1.1.97:8020
NEXT_PUBLIC_ENDPOINT=http://localhost:8010

# NEXTAUTH
NEXTAUTH_URL=http://localhost:3010
NEXTAUTH_URL_INTERNAL=http://localhost:3010
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C

# Google Auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=93654752863-kv4n6rd77is0jh7sqqbf0a8ocugtc70o.apps.googleusercontent.com

GOOGLE_CLIENT_ID=93654752863-kv4n6rd77is0jh7sqqbf0a8ocugtc70o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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